<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>提升工作效率之關於我偷懶的一切(1) | AC Fantasy</title><meta name="author" content="AC"><meta name="copyright" content="AC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在生活的過程中其實常常遇到很多瑣碎且重複性高的事情，每當我發現一直在做特定事情的時候，就會希望把流程自動化，或是最簡化，工程師的本質就是偷懶嘛XD，今天想跟大家分享我使用的軟體以及怎麼用他們來偷懶的（？ 寫文章、學習截圖神器 CleanShotX 之前曾經有朋友問我，我的文章圖片為什麼會有一堆有的"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ac-f.io/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '提升工作效率之關於我偷懶的一切(1)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-21 18:10:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://user-images.githubusercontent.com/12562305/149688017-5da97f7f-0592-4573-9ce5-1bdb193da912.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">15</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分類</span></a></div><div class="menus_item"><a class="site-page" href="/music"><i class="fa-fw fa-solid fa-headset"></i><span> 唱起來</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AC Fantasy</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分類</span></a></div><div class="menus_item"><a class="site-page" href="/music"><i class="fa-fw fa-solid fa-headset"></i><span> 唱起來</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">提升工作效率之關於我偷懶的一切(1)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-11-21T10:10:30.000Z" title="發表於 2022-11-21 18:10:30">2022-11-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-11-21T10:10:01.994Z" title="更新於 2022-11-21 18:10:01">2022-11-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C%E8%A1%93/">工作術</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>3分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="提升工作效率之關於我偷懶的一切(1)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" alt="image"></p>
<p>在生活的過程中其實常常遇到很多瑣碎且重複性高的事情，每當我發現一直在做特定事情的時候，就會希望把流程自動化，或是最簡化，<br>工程師的本質就是偷懶嘛XD，今天想跟大家分享我使用的軟體以及怎麼用他們來偷懶的（？</p>
<h2 id="寫文章、學習"><a href="#寫文章、學習" class="headerlink" title="寫文章、學習"></a>寫文章、學習</h2><h3 id="截圖神器-CleanShotX"><a href="#截圖神器-CleanShotX" class="headerlink" title="截圖神器 CleanShotX"></a>截圖神器 CleanShotX</h3><p><img src="https://user-images.githubusercontent.com/12562305/203013235-8ce0db37-c873-4466-a1b5-36399d98f0d0.png" alt="image"></p>
<p>之前曾經有朋友問我，我的文章圖片為什麼會有一堆有的沒有的特效（如 <code>打馬賽克</code>, <code>標示箭頭</code>, <code>特定區域highlight</code>…等)，其實都是拜這個軟體所賜，</p>
<p>雖然他需要付費才能使用，但是對於我而言，如果把這些作圖的時間拿來做其他事情我覺得更有意義。</p>
<p>除了將截圖的內容快速做一些美化外，他也支援長截圖、錄影…等等功能，真的很推薦大家來使用。</p>
<p><img src="https://user-images.githubusercontent.com/12562305/203015952-f51f1c23-4c24-44f9-8746-e2d0d1769a01.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/12562305/203016061-e5ba5b33-ad31-47e1-aa02-4265737cb697.png" alt="image"></p>
<h3 id="筆記軟體-Craft-amp-Heptabase"><a href="#筆記軟體-Craft-amp-Heptabase" class="headerlink" title="筆記軟體 Craft &amp; Heptabase"></a>筆記軟體 Craft &amp; Heptabase</h3><p><img src="https://user-images.githubusercontent.com/12562305/203019521-1c74ac3b-486e-44c2-81ea-f8ff4eb61551.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/12562305/203019562-1bcc99e1-6e1a-49e6-9047-2d24b6b33bc3.png" alt="image"></p>
<p>市面上的筆記軟體千千百百種，過去我也曾經使用過 <code>Obsidian</code>, <code>Notion</code>, <code>Evernote</code>, <code>熊掌記</code>… 等軟體。</p>
<p>但目前用下來可能就只留下這兩款，未來要變動的機會應該也不太大。</p>
<p>其實我內心是很想找到一套軟體打天下的，但為什麼還是用了兩套筆記軟體呢？</p>
<p>因為我後來發現我其實是需要一套「知識系統」來整理我腦袋裡面的知識，但我也需要一個可以供我隨意進行文字輸出的地方。</p>
<p>而於我而言「知識系統」就是<code>Heptabase</code>，而<code>Craft</code>則是我可以紀錄一些笑話，或是整理私人內容的地方。</p>
<h4 id="Craft"><a href="#Craft" class="headerlink" title="Craft"></a>Craft</h4><p><img src="https://user-images.githubusercontent.com/12562305/203019372-8196e10a-a910-44b1-9a54-1c96a9d7688d.png" alt="image"></p>
<p>這是我換掉<strong>Notion</strong>後，不知不覺就默默用了一年的軟體，除了超級美的介面之外，也提供了像Notion一樣<code>無限階層的文章編輯</code>、<code>Code Highlight</code>、<code>將筆記匯出成網頁</code>…等等功能。</p>
<p>並且他提供了比 <strong>Notion</strong>更多的主題編輯，畫面客制，如果對於美感有一些追求的，不容錯過@@</p>
<h4 id="Heptabase"><a href="#Heptabase" class="headerlink" title="Heptabase"></a>Heptabase</h4><p><img src="https://user-images.githubusercontent.com/12562305/203019213-e03b53db-6580-4209-b79a-c8f14701be63.png" alt="image"></p>
<p>這套軟體是我近期納入編制的軟體，其實我覺得與其說是 <code>筆記軟體</code> ，更貼近真實情況的用語是，他是我的 <code>第二大腦</code>。</p>
<p>我們汲取的知識不太可能都是單一領域或面向的，即便是紀錄單一領域，有很多時候也常常需要借鑿一些不同領域的理論或知識。</p>
<p>甚至在學習特定領域的知識時，我們對於很多概念，是沒有辦法很有效率的去<code>連結</code>(我知道你在想Obsidian），因此我們會需要一套系統來幫助我們整理這些不同領域的知識，</p>
<p>並且在你完成一定階段的學習，你可以再透過這套軟體提供的<code>可複用卡片</code>功能，再去發想不同領域間交織的可能性。</p>
<p>要學會用這套軟體，其實是具備一定的門檻的，首先你必須先讀過 「卡片盒筆記」 這本書，並瞭解魯曼卡片盒筆記的核心思維，才能知道這套軟體的價值。</p>
<h3 id="快速製圖-Keynote"><a href="#快速製圖-Keynote" class="headerlink" title="快速製圖 Keynote"></a>快速製圖 Keynote</h3><p><img src="https://user-images.githubusercontent.com/12562305/203020303-dddac836-6290-40f7-9e88-3ab25b47061f.png" alt="image"></p>
<p>對於我而言Keynote比較適合做簡單的圖，而不是簡報，原因是因為有時候我們會受限於場地因素，不一定可以用自己的電腦去演講或講課。</p>
<p>但Keynote在快速製作一些流程圖、概念圖，真的是非常非常的方便，如底下這張圖就是透過keynote製作的。</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202380150-024b8f10-7e90-49b2-852a-d425b5e9fe41.png" alt="image"></p>
<p>雖然我也有PS&#x2F;AI，但有時候你光打開它你就能感受到厚厚的笨重感，並且更多時候你只是想要快速的把概念用簡單的圖形做出來放入你的投影片、文章中，並不需要這麼專業的工具來綁手綁腳。</p>
<p>我追求的就是80%品質但只需要花20%的時間完成，因此他簡單好用的功能恰恰打在我的需求上。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>下篇文章來介紹怎麼用一些工具、插件，甚至寫一些小程式來更快速的偷懶，</p>
<p>敬請期待囉～</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%89%AF%E8%91%9B%E6%A0%BC/">良葛格</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E4%BD%9C%E8%A1%93/">工作術</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-2/"><img class="prev-cover" src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">提升工作效率之關於我偷懶的一切(2)</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/"><img class="next-cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-2/" title="提升工作效率之關於我偷懶的一切(2)"><img class="cover" src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="title">提升工作效率之關於我偷懶的一切(2)</div></div></a></div><div><a href="/2022/11/Dear%20%E8%89%AF%E8%91%9B%E6%A0%BC/" title="Dear 良葛格"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202096685-0c0aa620-42e5-452a-a69e-ab09be7be3d0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-16</div><div class="title">Dear 良葛格</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-18</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-19</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</div></div></a></div><div><a href="/2022/11/%E7%A9%8D%E6%9C%A8%E5%A0%86%E9%AB%98%E9%AB%98%E4%B9%8B%E4%BD%BF%E7%94%A8Gradle%E9%96%8B%E7%99%BC%E5%A4%9A%E6%A8%A1%E7%B5%84Spring%20Boot%E7%A8%8B%E5%BC%8F/" title="積木堆高高之使用Gradle開發多模組Spring Boot程式"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202376114-2845c709-07da-49bd-9bcf-3ebed5ef7c41.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">積木堆高高之使用Gradle開發多模組Spring Boot程式</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://user-images.githubusercontent.com/12562305/149688017-5da97f7f-0592-4573-9ce5-1bdb193da912.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">AC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">15</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ac-f" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://reurl.cc/de7XGy" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a><a class="social-icon" href="/music" target="_blank" title="Youtubea"><i class="fa-solid fa-headset"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><h4>關於我</h4> 一個遊走在虛幻與現實的小菜雞 <br/> <h4>時常出沒於</h4> <h6>Discord</h6> <a target="_blank" rel="noopener" href="https://discord.gg/GhY4q6nQ">水球軟體學院</a> <br/> <h6>Line社群</h6> <a target="_blank" rel="noopener" href="https://line.me/ti/g2/A-7vEOqZJNwgjEYg694NgJlrzj_1KY9LZSLqtg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">Java 程式語言討論區</a> <br/> <a target="_blank" rel="noopener" href="https://line.me/ti/g2/Uhq2NM0bA6j3C5O0XBAVnm9CGMxJZgY_UMBsPA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">Will 保哥的技術交流中心</a> <br/></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%AB%E6%96%87%E7%AB%A0%E3%80%81%E5%AD%B8%E7%BF%92"><span class="toc-number">1.</span> <span class="toc-text">寫文章、學習</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%9C%96%E7%A5%9E%E5%99%A8-CleanShotX"><span class="toc-number">1.1.</span> <span class="toc-text">截圖神器 CleanShotX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%86%E8%A8%98%E8%BB%9F%E9%AB%94-Craft-amp-Heptabase"><span class="toc-number">1.2.</span> <span class="toc-text">筆記軟體 Craft &amp; Heptabase</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Craft"><span class="toc-number">1.2.1.</span> <span class="toc-text">Craft</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Heptabase"><span class="toc-number">1.2.2.</span> <span class="toc-text">Heptabase</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E8%A3%BD%E5%9C%96-Keynote"><span class="toc-number">1.3.</span> <span class="toc-text">快速製圖 Keynote</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">2.</span> <span class="toc-text">結語</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-2/" title="提升工作效率之關於我偷懶的一切(2)"><img src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提升工作效率之關於我偷懶的一切(2)"/></a><div class="content"><a class="title" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-2/" title="提升工作效率之關於我偷懶的一切(2)">提升工作效率之關於我偷懶的一切(2)</a><time datetime="2022-11-22T10:10:30.000Z" title="發表於 2022-11-22 18:10:30">2022-11-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/" title="提升工作效率之關於我偷懶的一切(1)"><img src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提升工作效率之關於我偷懶的一切(1)"/></a><div class="content"><a class="title" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/" title="提升工作效率之關於我偷懶的一切(1)">提升工作效率之關於我偷懶的一切(1)</a><time datetime="2022-11-21T10:10:30.000Z" title="發表於 2022-11-21 18:10:30">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</a><time datetime="2022-11-20T03:10:30.000Z" title="發表於 2022-11-20 11:10:30">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</a><time datetime="2022-11-19T10:55:30.000Z" title="發表於 2022-11-19 18:55:30">2022-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務</a><time datetime="2022-11-18T09:00:30.000Z" title="發表於 2022-11-18 17:00:30">2022-11-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By AC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://ac-f.io/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/'
    this.page.identifier = '/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/'
    this.page.title = '提升工作效率之關於我偷懶的一切(1)'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://ac-f.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Disqus' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>