<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務 | AC Fantasy</title><meta name="author" content="AC"><meta name="copyright" content="AC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言之前在幫以前大學的老師做一個線上測驗的Side Project， 因為小弟實在是太窮了，老師也想節省經費，因此就在想怎麼用最省錢的方式來構建一個系統。 過往是從前端慢慢摸到後端，因此對Firebase不算陌生，因此就把歪腦筋動到了Firebase， 所幸Firebase 也有提供Java的SD"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ac-f.github.io/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-19 17:42:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://user-images.githubusercontent.com/12562305/149688017-5da97f7f-0592-4573-9ce5-1bdb193da912.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分類</span></a></div><div class="menus_item"><a class="site-page" href="/music"><i class="fa-fw fa-solid fa-headset"></i><span> 唱起來</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AC Fantasy</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分類</span></a></div><div class="menus_item"><a class="site-page" href="/music"><i class="fa-fw fa-solid fa-headset"></i><span> 唱起來</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-11-18T09:00:30.000Z" title="發表於 2022-11-18 17:00:30">2022-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-11-19T09:42:01.287Z" title="更新於 2022-11-19 17:42:01">2022-11-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/Spring-Boot/">Spring Boot</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">794</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>2分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="image"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在幫以前大學的老師做一個線上測驗的Side Project，</p>
<p>因為小弟實在是太窮了，老師也想節省經費，因此就在想怎麼用最省錢的方式來構建一個系統。</p>
<p>過往是從前端慢慢摸到後端，因此對Firebase不算陌生，因此就把歪腦筋動到了Firebase，</p>
<p>所幸Firebase 也有提供Java的SDK，但是網路上的中文教學範例不是太多，因此今天就想說可以來貢獻下</p>
<p>ps. 這個圖是我自己拉的，總覺得把Spring Boot 的Logo加個帽子(Firebase的Logo)好可愛XD</p>
<h2 id="必要條件"><a href="#必要條件" class="headerlink" title="必要條件"></a>必要條件</h2><p>首先你必須滿足以下條件才能跟著教學一步一步完成哦！</p>
<ol>
<li>一個<a target="_blank" rel="noopener" href="https://www.google.com.tw/">Google</a>帳號</li>
<li>一個<a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/">AWS</a>帳號</li>
<li><del>一台可以摳頂並能連上網路的電腦</del></li>
</ol>
<h2 id="使用Firebase服務"><a href="#使用Firebase服務" class="headerlink" title="使用Firebase服務"></a>使用Firebase服務</h2><p>Firebase這個服務在2014年被Google收購，因此如果您已經有Google帳號就可以直接開始囉！</p>
<p>首先我們先進入<a target="_blank" rel="noopener" href="https://console.firebase.google.com/">Firebase控制台</a>頁面，</p>
<p>若您之前沒有使用過，映入眼簾的就是這個非常乾淨好看的頁面，這時候我們點一下「建立專案」</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202651854-45006d52-c02f-4a84-9693-b032a6a47b98.png" alt="image"></p>
<p>這邊就隨便取個喜歡的名字吧，Google Analytic 不在本次教學的範疇內，所以這邊就先不打開囉～（你想開也是可以）<br><img src="https://user-images.githubusercontent.com/12562305/202650215-56d48686-e2ad-431b-b7e5-534c7906d47d.png" alt="image"></p>
<p>接著就會跳轉到構建專案的畫面，稍微等他跑一下，點擊「繼續」<br><img src="https://user-images.githubusercontent.com/12562305/202650626-5315ad7c-1299-4d5c-8e7d-6aac07443e04.png" alt="image"></p>
<p>噠啷～ 不得不說他的介面真的做的非常好看<br><img src="https://user-images.githubusercontent.com/12562305/202650903-80bea411-738a-451a-af1a-9f2a98fe68b2.png" alt="image"></p>
<h3 id="Cloud-Firestore-amp-Realtime-Database的差異"><a href="#Cloud-Firestore-amp-Realtime-Database的差異" class="headerlink" title="Cloud Firestore &amp; Realtime Database的差異"></a>Cloud Firestore &amp; Realtime Database的差異</h3><p>在Firebase中有提供兩個服務 <code>Cloud Firestore</code> 與 <code>Realtime Database</code>，這兩個都是NoSQL的Database，並且都有提供<strong>實時資料更新</strong>的功能（只有前端用得到XD）</p>
<p>他們的差異主要在於Realtime Database更快，但卻不支援<strong>複雜的查詢</strong> <del>(其實簡單的就不太好查了)</del>，因此如果你要做的服務需要有稍微複雜的查詢，就請選擇<code>Cloud Firestore</code></p>
<p>本次範例會使用<code>Cloud Firestore</code>來做示範。</p>
<p>更多內容可以參考<a target="_blank" rel="noopener" href="https://firebase.google.com/docs/database/rtdb-vs-firestore">官方文件</a></p>
<h3 id="新增Android應用程式"><a href="#新增Android應用程式" class="headerlink" title="新增Android應用程式"></a>新增Android應用程式</h3><p>接著我們需要新增Android應用程式</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202658071-24428168-8ade-449a-a708-fb51167dca48.png" alt="image"></p>
<p>然後輸入應用程式package的名稱，這邊我輸入我常用的<code>com.acf.demo</code>，點擊「註冊應用程式」，接著就一直按「繼續」就行了。</p>
<p>接著我們點擊 「專案總覽」 &gt; 「專案設定」</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202844612-32eb8848-bde9-4500-94f7-e24ea2fb8a27.png" alt="image"></p>
<p>然後點「服務帳戶」，並且點擊「產生新的私密金鑰」，將他下載下來，並且改名為<code>firebase.json</code>。</p>
<p>這個檔案很重要，之後要透過這個json file才能存取 Firebase 的資源</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202844696-df97de00-c1f5-46af-908c-649f23b237a1.png" alt="image"></p>
<p>接下來我們要啟用Firebase的<code>Cloud Firestore</code>服務，展開控制台左邊導覽列的 「建構」 並點擊 「Firestore Database」</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202661200-bac34b90-d3bb-48d1-bf04-e10e0369f736.png" alt="image"></p>
<p>點擊「建立資料庫」</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202660710-41aedfec-6642-4400-88de-bb1d7685f717.png" alt="image"></p>
<p>點擊 「以測試模式啟動」 並按 「繼續」。</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202661438-09ce6653-1569-4a53-988b-84b77a18c4a5.png" alt="image"></p>
<p>接著選擇地區的部分可以選擇離自己近的區域，這邊筆者選擇目前所在區域「臺灣」，並按下 「啟用」。</p>
<p><img src="https://user-images.githubusercontent.com/12562305/202661777-21ce169e-729f-4226-a185-3281e640282b.png" alt="image"></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這樣就完成Firebase的設定啦～</p>
<p>我們<a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/">下一篇文章</a>會教大家如何引入Firebase服務到你的Spring Boot程式當中，並且完成基礎的CRUD功能。</p>
<p>敬請期待～</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a><a class="post-meta__tags" href="/tags/%E8%89%AF%E8%91%9B%E6%A0%BC/">良葛格</a><a class="post-meta__tags" href="/tags/Firebase/">Firebase</a><a class="post-meta__tags" href="/tags/AWS/">AWS</a><a class="post-meta__tags" href="/tags/ElasticBeanstalk/">ElasticBeanstalk</a><a class="post-meta__tags" href="/tags/Gradle/">Gradle</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/"><img class="prev-cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/%E7%A9%8D%E6%9C%A8%E5%A0%86%E9%AB%98%E9%AB%98%E4%B9%8B%E4%BD%BF%E7%94%A8Gradle%E9%96%8B%E7%99%BC%E5%A4%9A%E6%A8%A1%E7%B5%84Spring%20Boot%E7%A8%8B%E5%BC%8F/"><img class="next-cover" src="https://user-images.githubusercontent.com/12562305/202376114-2845c709-07da-49bd-9bcf-3ebed5ef7c41.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">積木堆高高之使用Gradle開發多模組Spring Boot程式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-19</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</div></div></a></div><div><a href="/2022/11/%E7%A9%8D%E6%9C%A8%E5%A0%86%E9%AB%98%E9%AB%98%E4%B9%8B%E4%BD%BF%E7%94%A8Gradle%E9%96%8B%E7%99%BC%E5%A4%9A%E6%A8%A1%E7%B5%84Spring%20Boot%E7%A8%8B%E5%BC%8F/" title="積木堆高高之使用Gradle開發多模組Spring Boot程式"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202376114-2845c709-07da-49bd-9bcf-3ebed5ef7c41.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">積木堆高高之使用Gradle開發多模組Spring Boot程式</div></div></a></div><div><a href="/2022/08/Jackson%E8%B8%A9%E9%9B%B7%E8%A8%98%E4%BA%8B-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96(Deserilize)%E8%88%87%E4%BB%96%E7%9A%84%E5%BF%AB%E6%A8%82%E5%A4%A5%E4%BC%B401/" title="Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01"><img class="cover" src="https://user-images.githubusercontent.com/12562305/184280610-8ee68f69-e835-438d-a897-9b3c7eadc688.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01</div></div></a></div><div><a href="/2022/08/Logback%E6%96%B0%E6%89%8B%E5%B0%8F%E7%99%BD%E9%85%8D%E7%BD%AE%E7%B4%80%E9%8C%84/" title="Logback新手小白配置紀錄"><img class="cover" src="https://user-images.githubusercontent.com/12562305/183610738-493008ff-414b-44df-9016-f6c71181275c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-09</div><div class="title">Logback新手小白配置紀錄</div></div></a></div><div><a href="/2022/11/Dear%20%E8%89%AF%E8%91%9B%E6%A0%BC/" title="Dear 良葛格"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202096685-0c0aa620-42e5-452a-a69e-ab09be7be3d0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-16</div><div class="title">Dear 良葛格</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://user-images.githubusercontent.com/12562305/149688017-5da97f7f-0592-4573-9ce5-1bdb193da912.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">AC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">14</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ac-f" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://reurl.cc/de7XGy" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a><a class="social-icon" href="/music" target="_blank" title="Youtubea"><i class="fa-solid fa-headset"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><h4>關於我</h4> 一個遊走在虛幻與現實的小菜雞 <br/> <h4>時常出沒於</h4> <h6>Discord</h6> <a target="_blank" rel="noopener" href="https://discord.gg/GhY4q6nQ">水球軟體學院</a> <br/> <h6>Line社群</h6> <a target="_blank" rel="noopener" href="https://line.me/ti/g2/A-7vEOqZJNwgjEYg694NgJlrzj_1KY9LZSLqtg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">Java 程式語言討論區</a> <br/> <a target="_blank" rel="noopener" href="https://line.me/ti/g2/Uhq2NM0bA6j3C5O0XBAVnm9CGMxJZgY_UMBsPA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">Will 保哥的技術交流中心</a> <br/></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E6%A2%9D%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">必要條件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Firebase%E6%9C%8D%E5%8B%99"><span class="toc-number">3.</span> <span class="toc-text">使用Firebase服務</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloud-Firestore-amp-Realtime-Database%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">Cloud Firestore &amp; Realtime Database的差異</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9EAndroid%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">新增Android應用程式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">4.</span> <span class="toc-text">結語</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</a><time datetime="2022-11-20T03:10:30.000Z" title="發表於 2022-11-20 11:10:30">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</a><time datetime="2022-11-19T10:55:30.000Z" title="發表於 2022-11-19 18:55:30">2022-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務</a><time datetime="2022-11-18T09:00:30.000Z" title="發表於 2022-11-18 17:00:30">2022-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/%E7%A9%8D%E6%9C%A8%E5%A0%86%E9%AB%98%E9%AB%98%E4%B9%8B%E4%BD%BF%E7%94%A8Gradle%E9%96%8B%E7%99%BC%E5%A4%9A%E6%A8%A1%E7%B5%84Spring%20Boot%E7%A8%8B%E5%BC%8F/" title="積木堆高高之使用Gradle開發多模組Spring Boot程式"><img src="https://user-images.githubusercontent.com/12562305/202376114-2845c709-07da-49bd-9bcf-3ebed5ef7c41.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="積木堆高高之使用Gradle開發多模組Spring Boot程式"/></a><div class="content"><a class="title" href="/2022/11/%E7%A9%8D%E6%9C%A8%E5%A0%86%E9%AB%98%E9%AB%98%E4%B9%8B%E4%BD%BF%E7%94%A8Gradle%E9%96%8B%E7%99%BC%E5%A4%9A%E6%A8%A1%E7%B5%84Spring%20Boot%E7%A8%8B%E5%BC%8F/" title="積木堆高高之使用Gradle開發多模組Spring Boot程式">積木堆高高之使用Gradle開發多模組Spring Boot程式</a><time datetime="2022-11-17T06:40:30.000Z" title="發表於 2022-11-17 14:40:30">2022-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/Dear%20%E8%89%AF%E8%91%9B%E6%A0%BC/" title="Dear 良葛格"><img src="https://user-images.githubusercontent.com/12562305/202096685-0c0aa620-42e5-452a-a69e-ab09be7be3d0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Dear 良葛格"/></a><div class="content"><a class="title" href="/2022/11/Dear%20%E8%89%AF%E8%91%9B%E6%A0%BC/" title="Dear 良葛格">Dear 良葛格</a><time datetime="2022-11-16T06:00:30.000Z" title="發表於 2022-11-16 14:00:30">2022-11-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By AC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://ac-f.github.io/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/'
    this.page.identifier = '/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/'
    this.page.title = 'SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://ac-f.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Disqus' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>