<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01 | AC Fantasy</title><meta name="author" content="AC"><meta name="copyright" content="AC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言最近遇到了一個我職業生涯中很重大的瓶頸(並沒有)，需求是需要去call特定路徑的api，並且解析Response的JSON，最後把相對應的內容塞進資料庫。 處理連線首要當然要先處理連線，HttpClient 是在 Java9 新增的API，相較於以往的處理方式除了提供了對HTTP&amp;#x2F;2"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ac-f.io/2022/08/Jackson%E8%B8%A9%E9%9B%B7%E8%A8%98%E4%BA%8B-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96(Deserilize)%E8%88%87%E4%BB%96%E7%9A%84%E5%BF%AB%E6%A8%82%E5%A4%A5%E4%BC%B401/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 18:17:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://user-images.githubusercontent.com/12562305/149688017-5da97f7f-0592-4573-9ce5-1bdb193da912.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">15</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分類</span></a></div><div class="menus_item"><a class="site-page" href="/music"><i class="fa-fw fa-solid fa-headset"></i><span> 唱起來</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://user-images.githubusercontent.com/12562305/184280610-8ee68f69-e835-438d-a897-9b3c7eadc688.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AC Fantasy</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章總覽</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分類</span></a></div><div class="menus_item"><a class="site-page" href="/music"><i class="fa-fw fa-solid fa-headset"></i><span> 唱起來</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-08-12T06:31:30.000Z" title="發表於 2022-08-12 14:31:30">2022-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-11-11T10:17:44.606Z" title="更新於 2022-11-11 18:17:44">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/Jackson/">Jackson</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>5分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://user-images.githubusercontent.com/12562305/184280610-8ee68f69-e835-438d-a897-9b3c7eadc688.png" alt="image"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近遇到了一個我職業生涯中很重大的瓶頸(並沒有)，需求是需要去call特定路徑的api，並且解析Response的JSON，最後把相對應的內容塞進資料庫。</p>
<h2 id="處理連線"><a href="#處理連線" class="headerlink" title="處理連線"></a>處理連線</h2><p>首要當然要先處理連線，<code>HttpClient</code> 是在 <strong>Java9</strong> 新增的API，相較於以往的處理方式除了提供了對HTTP&#x2F;2的支援，<br>甚至效能更甚，因此我們透過它來發送HttpRequest。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"><span class="keyword">import</span> java.net.http.HttpClient;</span><br><span class="line"><span class="keyword">import</span> java.net.http.HttpRequest;</span><br><span class="line"><span class="keyword">import</span> java.net.http.HttpResponse;</span><br><span class="line"><span class="keyword">import</span> java.time.Duration;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">fetchData</span> <span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;https://test.com&quot;</span>;</span><br><span class="line">    <span class="type">HttpClient</span> <span class="variable">client</span> <span class="operator">=</span> HttpClient</span><br><span class="line">        .newBuilder()</span><br><span class="line">        .connectTimeout(Duration.ofMinutes(<span class="number">3</span>))</span><br><span class="line">        .followRedirects(HttpClient.Redirect.NORMAL)</span><br><span class="line">        .build();</span><br><span class="line">    <span class="type">HttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> HttpRequest</span><br><span class="line">        .newBuilder()</span><br><span class="line">        .uri(URI.create(url))</span><br><span class="line">        .version(HttpClient.Version.HTTP_2)</span><br><span class="line">        .GET()</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        HttpResponse&lt;String&gt; response = client.send(request, HttpResponse.BodyHandlers.ofString());</span><br><span class="line">        <span class="keyword">return</span> response.body();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.getStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解析JSON"><a href="#解析JSON" class="headerlink" title="解析JSON"></a>解析JSON</h2><p>一開始拿到的資料是長這個樣子的</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;count&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;cmsdbUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://test.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;imageAuthority&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="number">12</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AC-f&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;gender&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;alias&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AC&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;citizenship&quot;</span><span class="punctuation">:</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bornStr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1877&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bornPlace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;臺北市信義區&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bornCity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;臺北市&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bornAddress&quot;</span><span class="punctuation">:</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bornLng&quot;</span><span class="punctuation">:</span> <span class="number">120.2079953</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bornLat&quot;</span><span class="punctuation">:</span> <span class="number">23.008515</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;deathStr&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1934&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;deathPlace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;parent&quot;</span><span class="punctuation">:</span> <span class="string">&quot;父：老AC&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;job&quot;</span><span class="punctuation">:</span> <span class="string">&quot;工程師&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;organization&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Github&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;creator&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AC&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;categories&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;category1&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AC&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;category2&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ABC&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;category3&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ABCD&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;category4&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ABCDE&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;expertise&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;Java&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;p&gt;一些內容&lt;/p&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;timelines&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;中華民國&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;AC&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;Java&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;language&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中文&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;sameAs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dataSource&quot;</span><span class="punctuation">:</span> <span class="string">&quot;本人提供&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;openType&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;openStatus&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;openStart&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-11-11T11:11:11.233+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;apiInterface&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;audit&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;createDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-11-11T11:11:11.233+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;modifyDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-11-11T11:11:11.233+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;auditDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-11-11T11:11:11.233+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;createOrgName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;管理單位&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;check&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>於是乎我理所當然的去google一些內容，有許多網友推薦使用Jackson，我心想Jackson是SpringBoot Web預設使用的套件，應該穩穩的，於是就開始引入到我的Project內。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&#x27;com.fasterxml.jackson.core:jackson-databind:2.0.1&#x27;</span></span><br></pre></td></tr></table></figure>

<p>引入完之後想當然爾就是要劈哩啪啦來一段code才能對得起老闆的薪水，於是我參考了網路上的範例寫了一個測試的內容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runJackson</span> <span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span><span class="string">&quot;&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;count\&quot;: 12\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;    &#125;&quot;</span>;</span><br><span class="line">    System.out.println(data);</span><br><span class="line">    <span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">Test</span> <span class="variable">test</span> <span class="operator">=</span> mapper.readValue(data, Test.class);</span><br><span class="line">        System.out.println(test.toString());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">        exception.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;count: &quot;</span> + count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>嘿嘿嘿，這時候來猜一猜我兩段print到底會輸出什麼東西吧!<br>答案是…</p>
<p><strong>啥都沒有印!</strong></p>
<p>但是它很貼心的(並沒有)給我們一段錯誤訊息<br><code>Error &quot;java.lang.NoSuchFieldError: WRITE_DURATIONS_AS_TIMESTAMPS&quot;</code></p>
<p>後來稍微爬了一下文，才發現這個是因為<code>Jackson</code>的相依套件<code>joda</code>已經無法相容新版本的專案，此時我們需要將<code>Jackson</code>升級到比較新的版本。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&#x27;com.fasterxml.jackson.core:jackson-databind:2.13.3&#x27;</span></span><br></pre></td></tr></table></figure>

<p>這時候我們再來一次不要命的compile，看看是不是會如我們所願印出東西呢!<br>以下是輸出內容…</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一個輸出</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;count&quot;</span><span class="punctuation">:</span><span class="number">12</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二個輸出</span></span><br><span class="line">count<span class="punctuation">:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/12562305/184292017-ee23d492-d6ee-47cf-ac80-1594681948b5.png" alt="image"><br>WTF???<br>第二個輸出不應該是<code>count: 0</code>嗎?</p>
<p>於是我就開始瘋狂的問Java社群的朋友問題啦XD，後來才被提醒如果要對物件賦值，要有<code>getter</code> &amp; <code>setter</code>，接著我把程式改成了這樣</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runJackson</span> <span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span><span class="string">&quot;&#123;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;        \&quot;count\&quot;: 12\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;    &#125;&quot;</span>;</span><br><span class="line">    System.out.println(data);</span><br><span class="line">    <span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">Test</span> <span class="variable">test</span> <span class="operator">=</span> mapper.readValue(data, Test.class);</span><br><span class="line">        System.out.println(test.toString());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">        exception.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCount</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> category1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCount</span><span class="params">(String count)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.count = count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;count: &quot;</span> + count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>搭拉，如此一來就可以正常輸出了!</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一個輸出</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;count&quot;</span><span class="punctuation">:</span><span class="number">12</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二個輸出</span></span><br><span class="line">count<span class="punctuation">:</span> <span class="number">12</span></span><br></pre></td></tr></table></figure>

<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.tpisoftware.com/tpu/articleDetails/2341">java 11 httpClient 簡介與爬蟲實作</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34329418/error-java-lang-nosuchfielderror-write-durations-as-timestamps">Error “java.lang.NoSuchFieldError: WRITE_DURATIONS_AS_TIMESTAMPS”</a></li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Jackson/">Jackson</a><a class="post-meta__tags" href="/tags/HttpClient/">HttpClient</a><a class="post-meta__tags" href="/tags/HttpRequest/">HttpRequest</a><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a><a class="post-meta__tags" href="/tags/%E8%B8%A9%E9%9B%B7/">踩雷</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/12562305/184280610-8ee68f69-e835-438d-a897-9b3c7eadc688.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/%E9%A3%9B%E5%90%A7%E9%A3%9B%E5%90%A7%E6%88%91%E7%9A%84%E7%90%86%E6%99%BA%E7%B7%9A%20SpringBoot:Gradle:Flyway%E9%85%8D%E7%BD%AE%E7%B4%80%E9%8C%84/"><img class="prev-cover" src="https://user-images.githubusercontent.com/12562305/201612381-0156c79a-89ac-4c7e-9925-472e444fa5b1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">飛吧飛吧我的理智線 SpringBoot/Gradle/Flyway配置紀錄</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/%E4%BB%8A%E6%97%A5%E4%B8%8A%E7%8F%AD%E9%80%B2%E5%BA%A6/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日上班進度</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2022/08/Logback%E6%96%B0%E6%89%8B%E5%B0%8F%E7%99%BD%E9%85%8D%E7%BD%AE%E7%B4%80%E9%8C%84/" title="Logback新手小白配置紀錄"><img class="cover" src="https://user-images.githubusercontent.com/12562305/183610738-493008ff-414b-44df-9016-f6c71181275c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-09</div><div class="title">Logback新手小白配置紀錄</div></div></a></div><div><a href="/2022/08/Jooq%E7%AD%86%E8%A8%9800-%E7%B0%A1%E4%BB%8B/" title="Jooq筆記00-廢話與簡介"><img class="cover" src="https://user-images.githubusercontent.com/12562305/183546328-06586ed3-2c12-44bf-a9fc-6108cf37c4a7.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-09</div><div class="title">Jooq筆記00-廢話與簡介</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk1/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-18</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(1)-啟用Firebase服務</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-19</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</div></div></a></div><div><a href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="title">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</div></div></a></div><div><a href="/2022/11/%E7%A9%8D%E6%9C%A8%E5%A0%86%E9%AB%98%E9%AB%98%E4%B9%8B%E4%BD%BF%E7%94%A8Gradle%E9%96%8B%E7%99%BC%E5%A4%9A%E6%A8%A1%E7%B5%84Spring%20Boot%E7%A8%8B%E5%BC%8F/" title="積木堆高高之使用Gradle開發多模組Spring Boot程式"><img class="cover" src="https://user-images.githubusercontent.com/12562305/202376114-2845c709-07da-49bd-9bcf-3ebed5ef7c41.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">積木堆高高之使用Gradle開發多模組Spring Boot程式</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://user-images.githubusercontent.com/12562305/149688017-5da97f7f-0592-4573-9ce5-1bdb193da912.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">AC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">15</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ac-f" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://reurl.cc/de7XGy" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a><a class="social-icon" href="/music" target="_blank" title="Youtubea"><i class="fa-solid fa-headset"></i></a><a class="social-icon" href="https://www.facebook.com/profile.php?id=100088600518254" target="_blank" title=""><i class="fa-brands fa-facebook-f"></i></a><a class="social-icon" href="https://www.linkedin.com/in/%E6%98%8E%E8%BC%9D-%E5%BC%B5-a51b8015a/" target="_blank" title=""><i class="fa-brands fa-linkedin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><h4>關於我</h4> 一個遊走在虛幻與現實的小菜雞 <br/> <h4>時常出沒於</h4> <h6>Discord</h6> <a target="_blank" rel="noopener" href="https://discord.gg/7AEa4ggf49">水球軟體學院</a> <br/> <h6>Line社群</h6> <a target="_blank" rel="noopener" href="https://line.me/ti/g2/A-7vEOqZJNwgjEYg694NgJlrzj_1KY9LZSLqtg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">Java 程式語言討論區</a> <br/> <a target="_blank" rel="noopener" href="https://line.me/ti/g2/Uhq2NM0bA6j3C5O0XBAVnm9CGMxJZgY_UMBsPA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">Will 保哥的技術交流中心</a> <br/></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%95%E7%90%86%E9%80%A3%E7%B7%9A"><span class="toc-number">2.</span> <span class="toc-text">處理連線</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90JSON"><span class="toc-number">3.</span> <span class="toc-text">解析JSON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">參考資源</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/2023%E6%96%B0%E5%B9%B4%E6%96%B0%E5%B8%8C%E6%9C%9B%E8%88%87%E7%9B%AE%E6%A8%99/" title="2023新年新希望與目標"><img src="https://user-images.githubusercontent.com/12562305/210241050-66624502-a43b-4f91-8b51-748e64253535.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023新年新希望與目標"/></a><div class="content"><a class="title" href="/2023/2023%E6%96%B0%E5%B9%B4%E6%96%B0%E5%B8%8C%E6%9C%9B%E8%88%87%E7%9B%AE%E6%A8%99/" title="2023新年新希望與目標">2023新年新希望與目標</a><time datetime="2023-01-02T13:10:30.000Z" title="發表於 2023-01-02 21:10:30">2023-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-2/" title="提升工作效率之關於我偷懶的一切(2)"><img src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提升工作效率之關於我偷懶的一切(2)"/></a><div class="content"><a class="title" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-2/" title="提升工作效率之關於我偷懶的一切(2)">提升工作效率之關於我偷懶的一切(2)</a><time datetime="2022-11-22T10:10:30.000Z" title="發表於 2022-11-22 18:10:30">2022-11-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/" title="提升工作效率之關於我偷懶的一切(1)"><img src="https://user-images.githubusercontent.com/12562305/203011975-c160a161-a65b-4fbc-af4f-2f7496667246.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提升工作效率之關於我偷懶的一切(1)"/></a><div class="content"><a class="title" href="/2022/11/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E4%B9%8B%E9%97%9C%E6%96%BC%E6%88%91%E5%81%B7%E6%87%B6%E7%9A%84%E4%B8%80%E5%88%87-1/" title="提升工作效率之關於我偷懶的一切(1)">提升工作效率之關於我偷懶的一切(1)</a><time datetime="2022-11-21T10:10:30.000Z" title="發表於 2022-11-21 18:10:30">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk3/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(3)-部署</a><time datetime="2022-11-20T03:10:30.000Z" title="發表於 2022-11-20 11:10:30">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"><img src="https://user-images.githubusercontent.com/12562305/202645794-d7922c72-a3e7-42b3-af16-1066432d709c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接"/></a><div class="content"><a class="title" href="/2022/11/SpringBoot%E4%B8%B2%E6%8E%A5Firebase%20Firestore%E4%B8%A6%E9%83%A8%E7%BD%B2%E5%88%B0AWS%20ElasticBeanstalk2/" title="SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接">SpringBoot串接Firebase Firestore並部署到AWS ElasticBeanstalk(2)-程式串接</a><time datetime="2022-11-19T10:55:30.000Z" title="發表於 2022-11-19 18:55:30">2022-11-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://user-images.githubusercontent.com/12562305/184280610-8ee68f69-e835-438d-a897-9b3c7eadc688.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By AC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://ac-f.io/2022/08/Jackson%E8%B8%A9%E9%9B%B7%E8%A8%98%E4%BA%8B-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96(Deserilize)%E8%88%87%E4%BB%96%E7%9A%84%E5%BF%AB%E6%A8%82%E5%A4%A5%E4%BC%B401/'
    this.page.identifier = '/2022/08/Jackson%E8%B8%A9%E9%9B%B7%E8%A8%98%E4%BA%8B-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96(Deserilize)%E8%88%87%E4%BB%96%E7%9A%84%E5%BF%AB%E6%A8%82%E5%A4%A5%E4%BC%B401/'
    this.page.title = 'Jackson踩雷記事-反序列化(Deserilize)與他的快樂夥伴01'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://ac-f.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Disqus' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>